<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">
    <EditText
        android:hint="請輸入用戶名"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_name"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:hint="請輸入密碼"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/user_name"/>
    <Button
        android:text="註冊"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@id/password"/>
</androidx.constraintlayout.widget.ConstraintLayout>