# verbose-funicular

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/sprout/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/sprout/baselibrary/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataActivity.java  BaseFragment.kt  BaseLazyFragment.java  BaseLazyFragment.kt  BaseModel.kt  BasePagerAdapter.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt  MyViewPager.kt
BaseLibrary/src/main/java/com/sprout/baselibrary/bean/: CimmitsBean.java  CityBean.java  LoginBean.java  MoneyBean.java  RegisterBean.java
BaseLibrary/src/main/java/com/sprout/baselibrary/contract/: IHome.java  ILogin.java  IMain.java  IRegister.java
BaseLibrary/src/main/java/com/sprout/baselibrary/interaction/: EmptyHomeService.java  EmptySearchService.java  IBaseAppComponent.java  IHomeService.java  ISearchService.java  ServiceFactory.java
BaseLibrary/src/main/java/com/sprout/baselibrary/net/: ApiService.java  INetCallBack.java  INetWorkInterface.java  UrlConstant.java
BaseLibrary/src/main/java/com/sprout/baselibrary/utils/: RealPathFromUriUtils.java  RetrofitUtil.java  ToastUtil.java
BaseLibrary/src/test/java/com/sprout/baselibrary/: ExampleUnitTest.java
SearchComponent/src/androidTest/java/com/sprout/searchcomponent/: ExampleInstrumentedTest.java
SearchComponent/src/main/: AndroidManifest.xml
SearchComponent/src/test/java/com/sprout/searchcomponent/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/: AppComponontConfig.java  MyApp.java
app/src/main/java/com/sprout/bean/: ChooserModel.java  CommitBean.kt  IChooserModel.java  ITagBean.java  TagBean.java
app/src/main/java/com/sprout/net/: ApiService.java  INetCallBack.java  INetWorkInterface.java  UrlConstant.java
app/src/main/java/com/sprout/photodraweeview/: Attacher.java  Compat.java  CustomGestureDetector.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleChangedListener.java  OnScaleDragGestureListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoTagDraweeView.java  PhotoView.java  PhotoViewAttacher.java  ScaleDragDetector.java  Util.java
app/src/main/java/com/sprout/utils/: OSUtil.java  RealPathFromUriUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/sprout/view/: AuthResult.java  Base64.java  ImageAdapter.kt  ImagePagerAdapterForPublish.java  MainActivity.java  MainActivity.kt  OrderInfoUtil2_0.java  PayResult.java  PictureTagFrameLayout.java  PictureTagView.java  ShangActivity.kt  SignUtils.java  TagsActivity.java  UIUtils.java  WeiActivity.java  ZhiActivity.java
app/src/main/res/drawable/: home_selector.xml  info_selector.xml  mine_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_shang.xml  activity_wei.xml  item_image.xml  item_table.xml  popup_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homecomponent/: build.gradle
homecomponent/src/androidTest/java/com/sprout/homecomponent/: ExampleInstrumentedTest.java
homecomponent/src/main/: AndroidManifest.xml
homecomponent/src/main/java/com/sprout/homecomponent/: ImageStageredAdapter.java  MyApp.java
homecomponent/src/main/java/com/sprout/homecomponent/model/: HomeModel.java
homecomponent/src/main/java/com/sprout/homecomponent/presenter/: HomePresenter.java
homecomponent/src/main/java/com/sprout/homecomponent/view/: AttentionFragment.kt  CityFragment.kt  HomeFragment.kt
homecomponent/src/main/manifest/: AndroidManifest.xml
homecomponent/src/main/res/layout/: fragment_city.xml  fragment_home.xml  item_rv_water_fall.xml
homecomponent/src/main/res/values/: strings.xml
homecomponent/src/test/java/com/sprout/homecomponent/: ExampleUnitTest.java
searchcomponent/: build.gradle
searchcomponent/src/androidTest/java/com/sprout/searchcomponent/: ExampleInstrumentedTest.java
searchcomponent/src/main/: AndroidManifest.xml
searchcomponent/src/main/java/com/sprout/searchcomponent/: MyApp.java
searchcomponent/src/main/java/com/sprout/searchcomponent/model/: ImpLoginModel.java  ImpRegisterModel.java
searchcomponent/src/main/java/com/sprout/searchcomponent/presenter/: ImpLoginPresenter.java  ImpRegisterPresenter.java
searchcomponent/src/main/java/com/sprout/searchcomponent/view/: LoginActivity.kt  RegisterActivity.kt  SearchFragment.kt
searchcomponent/src/main/manifest/: AndroidManifest.xml
searchcomponent/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_search.xml
searchcomponent/src/main/res/values/: strings.xml
