// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url'https://maven.aliyun.com/repository/public'}
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url'https://maven.aliyun.com/repository/public'}
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}